{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^4.0.0",
    "@google-cloud/storage": "^2.5.0",
    "bootstrap": "^4.3.1",
    "consolidate": "^0.15.1",
    "ejs": "^2.6.1",
    "firebase-admin": "~7.0.0",
    "firebase-functions": "^2.3.0",
    "handlebars": "^4.1.2",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
